<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Solid Auto1" color="#ff00ffff" allowed_types="#34" allowed_element_types="#7fe"/>
      <group id="2" name="Displacement Auto1" color="#008000ff" allowed_types="#77" allowed_element_types="#7fe"/>
      <group id="3" name="Total" color="#ff00ffff" parent_id="2" state="hidden"/>
      <group id="4" name="Pressure on lines Auto1" color="#ffff00ff" allowed_types="#72" allowed_element_types="#7fe"/>
      <group id="5" name="Total" color="#a60021ff" parent_id="4" state="hidden"/>
      <group id="6" name="Pressure on lines Auto2" color="#ffa500ff" allowed_types="#72" allowed_element_types="#7fe"/>
      <group id="7" name="Total" color="#996600ff" parent_id="6" state="hidden"/>
      <group id="8" name="Pressure on lines Auto3" color="#ffc0cbff" allowed_types="#72" allowed_element_types="#7fe"/>
      <group id="9" name="Total" color="#804d4dff" parent_id="8" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1 3 4 6</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1 1 2 1</vector>
        <vector name="entity_groups" length="5" type="ushort">2 4 6 7 8</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="340" type="integer">1:340</vector>
        <vector name="entity_num_groups" length="340" type="ushort">2 1 2 1 1 2 1x4 2 1x6 2 1x6 4 1 3 1 3 1x3 3 1x5 3 1x3 3 1x126 2 1x6 2 1x6 2 1x7 2 1x6 2 1x6 2 1x128 2x6</vector>
        <vector name="entity_groups" length="370" type="ushort">4 1 1 4 1x3 4 1x5 4 1x7 4 1x7 6 7 4 1 1 6 7 1 1 6 7 1x4 6 7 1x6 6 7 1x4 6 7 1x127 8 1x7 8 1x7 8 1x8 8 1x7 8 1x7 8 1x129 2 1 2 1 2 1 2 1 2 1 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="588" type="integer">569:588 1:568</vector>
        <vector name="entity_num_groups" length="588" type="ushort">1x10 2x5 1x573</vector>
        <vector name="entity_groups" length="593" type="ushort">2x5 4x5 6 7 6 7 6 7 6 7 6 7 8x5 1x568</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
